TestMTAdmob/TestMTAdmob/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestMTAdmob"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="TestMTAdmob.MainPage"
             x:Name="This">
    <ContentPage.BindingContext>
        <x:Reference Name="This" />
    </ContentPage.BindingContext>

    <StackLayout>

        <Label Text="Let's test an MTAdmob!" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <ListView x:Name="MylistView" VerticalOptions="FillAndExpand" ItemsSource="{Binding MtEvents}"></ListView>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button Text="Is Interstitial Loaded" Clicked="IsInterstitialLoaded"></Button>
            <Button Text="Load Interstitial" Clicked="LoadInterstitial"></Button>
            <Button Text="Show Interstitial" Clicked="ShowInterstitial"></Button>
            <Button Text="Is Rewarded Video Loaded" Clicked="IsRewardedVideoLoaded"></Button>
            <Button Text="Load Rewarded Video" Clicked="LoadRewardedVideo"></Button>
            <Button Text="Show Rewarded Video" Clicked="ShowRewardedVideo"></Button>
        </StackLayout>

        <!-- Banner -->
        <controls:AdView x:Name="myAds" PersonalizedAds="true" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="End" ></controls:AdView>

    </StackLayout>

</ContentPage>